# hibernate-bug-merge

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/helidon/test/data/: InitialData.java
src/main/java/io/helidon/test/jakarta/: PersistenceConfigBlueprint.java
src/main/java/io/helidon/test/model/: League.java  Pokemon.java  Region.java  Team.java  Trainer.java  Type.java  package-info.java
src/test/java/io/helidon/test/: Data.java  TestMerge.java
src/test/resources/: application.yaml  logging.properties
